# GuoMei

./: pom.xml
comm/: pom.xml
comm/src/main/java/com/guomei/pojo/: Address.java  Brand.java  Cart.java  Category.java  City.java  Collection.java  CollectionShop.java  Collections.java  Coupon.java  CouponLogs.java  CouponReceive.java  District.java  Evaluate.java  Gift.java  GiftCoupon.java  GiftReceive.java  Goods.java  Grade.java  Growup.java  GrowupDetail.java  GrowupType.java  OrderDetail.java  Orders.java  PageInfo.java  Province.java  Score.java  ScoreDetail.java  ScoreType.java  Seckill.java  SeckillDes.java  Shop.java  Street.java  Subscribe.java  UserInfo.java  Users.java  VipGoods.java
consumer-back/: pom.xml
consumer-back/src/main/java/com/guomei/: ConsumerBackApplication.java
consumer-back/src/main/java/com/guomei/config/: ConfigBean.java
consumer-back/src/main/java/com/guomei/controller/: GoodsController_consumer.java  NewsController_consumer.java  OrdersController_consumer.java  UsersController_consumer.java
consumer-back/src/main/java/com/guomei/service/: GoodsService.java  NewsService.java  OrdersService.java  UsersService.java  UsersService_consumer.java
consumer-back/src/main/resources/: application.yml
consumer-back/src/main/resources/static/: main.html
consumer-back/src/main/resources/static/tgls/: category_add.html  category_update.html  order_list.html  order_update.html
consumer-back/src/main/resources/static/tgls/agent/: agent_list.html  agent_update.html  agent_vip.html
consumer-back/src/main/resources/static/tgls/goodsManage/: goodsType_list.html  goods_add.html  goods_category.html  goods_list.html
consumer-back/src/main/resources/templates/: demo.html  demo2.html  frame.html  login.html
consumer-back/src/test/java/com/guomei/: ConsumerBackApplicationTests.java
consumer-pre/: pom.xml
consumer-pre/src/main/java/com/guomei/: ConsumerPreApplication.java
consumer-pre/src/main/java/com/guomei/config/: ConfigBean.java
consumer-pre/src/main/java/com/guomei/controller/: UsersController_Consumer.java
consumer-pre/src/main/java/com/guomei/service/: UsersService.java
consumer-pre/src/main/resources/: application.yml
consumer-pre/src/main/resources/static/css/: 201908211805.css  201908211806.css  201908211808.css  201908221809.css  201908221810.css  201908221812.css  201908291745eccmscsstopics_css18.css  Css.css  OrderList.css  OrderList2.css  base.css  common-button.css  css2.css  css3.css  css4.css  css5.css  css6.css  drag-20161228.css  ferror.css  gm-appraise.css  gm-appraise1.css  gm-calculate.css  gm-indexsever.css  gm-myMD.css  gm-myMD1.css  gm-myfoot.css  gm-myfoot1.css  gm-qianggou.css  gm-returnPro.css  gm-returnPro1.css  gm-shoucang.css  gm-shoucang1.css  group_channel_index.916253.css  juan_product.css  login.css  myOrder.css  myorder1.css  newRegister.css  ranking.css  recharge-index-1482808727777.css  (+1 more)
consumer-pre/src/main/resources/static/font/: icomoon-d6d57c.eot  iconfont.eot
consumer-pre/src/main/resources/static/js/: login.js
consumer-pre/src/main/resources/static/regjs/: 1.7.1jquery.js  201908211805.js  agreement.js  gfp-20190528.js  gome-base-v3-20160229.js  index.js  jquery.cookie-gclickshow-2016121.js  jquery.drag-20161228.js  jquery.form-20150123.js  nc-20161026.js  newRegister.js  registerTpl.js  sa-20180917.js  ua-parser.min-20160927.js
consumer-pre/src/main/resources/static/tgls/: Journalism.html  comment.html
consumer-pre/src/main/resources/static/tgls/agent/: agent_list.html
consumer-pre/src/main/resources/static/tgls/reportForm/: add_Journalism.html
consumer-pre/src/main/resources/templates/: Backstage_login.html  addressPage.html  backstage_frame.html  car.html  car_succeed.html  faxian.html  flowindex.html  frame.html  gm-appraise.html  gm-calculate.html  gm-ferror.html  gm-indexsever.html  gm-login.html  gm-myMD.html  gm-myOrder.html  gm-myfoot.html  gm-orederList.html  gm-qianggou.html  gm-ranking.html  gm-reg.html  gm-returnPro.html  gm-shoucang.html  gomeMyCoupon.html  index.html  juan.html  juan_product.html  libao.html  login.html  myGoodsQuestion.html  new_exclusive.html  order_info.html  order_succeed.html  product_details.html  profile.html  recharge.html  vipLevel.html  vip_club.html
consumer-pre/src/test/java/com/guomei/: ConsumerPreApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cssl/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/guomei/: OrderServerApplication.java
order-server/src/main/java/com/guomei/controller/: OrdersController.java
order-server/src/main/java/com/guomei/dao/: OrderDetailDao.java  OrdersDao.java
order-server/src/main/java/com/guomei/service/: OrderDetailService.java  OrdersService.java
order-server/src/main/java/com/guomei/service/impl/: OrderDetailServiceimpl.java  OrdersServiceImpl.java
order-server/src/main/resources/: application.yml  logback-spring.xml
order-server/src/main/resources/mybatis/: mybatis-cfg.xml
order-server/src/main/resources/mybatis/mapper/: OrderDetailDao.xml  OrdersDao.xml
order-server/src/test/java/com/guomei/: OrderServerApplicationTests.java
product-server/: pom.xml
product-server/logs/: mylog.txt
product-server/src/main/java/com/guomei/: ProductServerApplication.java
product-server/src/main/java/com/guomei/controller/: CategoryController.java  (+1 more)
product-server/src/main/resources/: application.yml  logback-spring.xml
product-server/src/main/resources/mybatis/mapper/: CategoryDao.xml  GoodsDao.xml
product-server/src/test/java/com/guomei/: ProductServerApplicationTests.java
users-server/: pom.xml
users-server/src/main/java/com/guomei/: UsersServerApplication.java
users-server/src/main/resources/: application.yml  logback-spring.xml
users-server/src/main/resources/mybatis/: mybatis-cfg.xml
users-server/src/main/resources/mybatis/mapper/: GradeDao.xml  UserInfoDao.xml  UsersDao.xml
users-server/src/test/java/com/guomei/: UsersServerApplicationTests.java
(+30 files in other folders)
